<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GrapesJS Preset Webpage</title>
    <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
    <script src="https://unpkg.com/grapesjs"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

:root {
  --gjs-font-color: #F2F2F2;

  --gjs-primary-color: #182444;
  --gjs-secondary-color: #F2F2F2;
  --gjs-highlight-color: #6688E3;
  --gjs-button-color: #202c64;
  --gjs-danger-color: #DB4F2E;

  --gjs-disabled-bg: #E3E3E3;
  --gjs-save-button-bg: #2798EB;
}

body, .gjs-block-label, .gjs-clm-label-sel, .gjs-sm-label, .gjs-label, .gjs-layer-name {
  color: var(--gjs-font-color);
}

.gjs-pn-panel {
  background-color: var(--gjs-primary-color);
}

.gjs-pn-views-container, .gjs-sm-sectors, .gjs-layers {
  background-color: var(--gjs-primary-color);
}

.gjs-btn, .gjs-button, .gjs-pn-btn {
  background-color: var(--gjs-button-color);
  color: #FFFFFF;
}

.gjs-btn:hover, .gjs-button:hover, .gjs-pn-btn:hover {
  background-color: var(--gjs-highlight-color);
}

.gjs-btn-prim {
  background-color: var(--gjs-save-button-bg);
  color: #FFFFFF;
}

.gjs-btn-danger {
  background-color: var(--gjs-danger-color);
  color: #FFFFFF;
}

.gjs-selected {
  outline: 2px solid var(--gjs-highlight-color);
}

.gjs-disabled, .gjs-no-pointer-events {
  background-color: var(--gjs-disabled-bg);
  color: #A0A0A0;
}

.gjs-field input, .gjs-field textarea {
  background-color: #FFFFFF;
  color: var(--gjs-font-color);
}

.gjs-editor-cont ::-webkit-scrollbar-thumb {
  background-color: var(--gjs-disabled-bg);
}

.gjs-editor-cont ::-webkit-scrollbar-track {
  background-color: var(--gjs-secondary-color);
}

.gjs-pn-btn svg, .gjs-sm-sector-caret, .gjs-layer-caret, .gjs-layer-vis-on, .gjs-layer-vis-off, .gjs-layer-move, .gjs-clm-tags-btn svg {
  fill: #FFFFFF;
}

.CodeMirror, .CodeMirror * {
  color: var(--gjs-font-color);
}

.gjs-blocks-c {
  background-color: var(--gjs-primary-color);
}

.gjs-block svg {
  fill: var(--gjs-font-color);
}

.gjs-block.gjs-block-selected {
  border-color: var(--gjs-highlight-color);
}

.gjs-layers {
  background-color: var(--gjs-primary-color);
}

.gjs-sm-properties, .gjs-trt-traits {
  background-color: var(--gjs-primary-color);
}

.gjs-mdl-dialog {
  background-color: #FFFFFF;
  color: var(--gjs-font-color);
}

.gjs-toolbar {
  background-color: var(--gjs-primary-color);
}

.gjs-toolbar-item svg {
  fill: #FFFFFF;
}

.gjs-one-bg {
  background-color: var(--gjs-primary-color);
}

.gjs-two-bg {
  background-color: var(--gjs-secondary-color);
}

.gjs-highlight {
  background-color: var(--gjs-highlight-color);
}

.gjs-color-warn, .gjs-color-red {
  color: var(--gjs-danger-color);
}

.gjs-badge {
  background-color: var(--gjs-highlight-color);
  color: #FFFFFF;
}

.gjs-block svg, .gjs-block-svg, .gjs-block-svg-path {
  fill: var(--gjs-font-color);
}

.gjs-pn-btn svg, .gjs-toolbar-item svg, .gjs-sm-sector-caret, .gjs-layer-caret, .gjs-layer-vis-on, .gjs-layer-vis-off, .gjs-layer-move {
  fill: #FFFFFF;
}

#layers-container {
  background-color: var(--gjs-primary-color);
  color: var(--gjs-font-color);
}

#layers-container .gjs-layers {
  background-color: var(--gjs-primary-color);
}

#layers-container .gjs-layer {
  color: var(--gjs-font-color);
}

    </style>
  </head>
  <body>

    <div id="gjs" style="height:0px; overflow:hidden">
      <div class="panel">
        <h1 class="welcome">Welcome to</h1>
        <div class="big-title">
          <svg class="logo" viewBox="0 0 100 100">
            <path d="M40 5l-12.9 7.4 -12.9 7.4c-1.4 0.8-2.7 2.3-3.7 3.9 -0.9 1.6-1.5 3.5-1.5 5.1v14.9 14.9c0 1.7 0.6 3.5 1.5 5.1 0.9 1.6 2.2 3.1 3.7 3.9l12.9 7.4 12.9 7.4c1.4 0.8 3.3 1.2 5.2 1.2 1.9 0 3.8-0.4 5.2-1.2l12.9-7.4 12.9-7.4c1.4-0.8 2.7-2.2 3.7-3.9 0.9-1.6 1.5-3.5 1.5-5.1v-14.9 -12.7c0-4.6-3.8-6-6.8-4.2l-28 16.2"/>
          </svg>
          <span>GrapesJS</span>
        </div>
        <div class="description">
          This is a demo content from index.html. For the development, you shouldn't edit this file, instead you can
          copy and rename it to _index.html, on next server start the new file will be served, and it will be ignored by git.
        </div>
      </div>
      <style>
        .panel {
          width: 90%;
          max-width: 700px;
          border-radius: 3px;
          padding: 30px 20px;
          margin: 150px auto 0px;
          background-color: #d983a6;
          box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.25);
          color:rgba(255,255,255,0.75);
          font: caption;
          font-weight: 100;
        }

        .welcome {
          text-align: center;
          font-weight: 100;
          margin: 0px;
        }

        .logo {
          width: 70px;
          height: 70px;
          vertical-align: middle;
        }

        .logo path {
          pointer-events: none;
          fill: none;
          stroke-linecap: round;
          stroke-width: 7;
          stroke: #fff
        }

        .big-title {
          text-align: center;
          font-size: 3.5rem;
          margin: 15px 0;
        }

        .description {
          text-align: justify;
          font-size: 1rem;
          line-height: 1.5rem;
        }
        .gjs-pn-button {
  width: 100px; /* Desired width */
  height: 32px; /* Desired height */
  padding: 8px; /* Adjust padding as needed */
}
      </style>
    </div>


    <script type="text/javascript">
      window.onload = () => {
        var editor = grapesjs.init({
          height: '100%',
          showOffsets: true,
          noticeOnUnload: false,
          storageManager: false,
          container: '#gjs',
          fromElement: true,

          plugins: ['grapesjs-preset-webpage'],
          pluginsOpts: {
            'grapesjs-preset-webpage': {
              useCustomTheme: false,
            }
          }
        });
      };
    </script>
  </body>
</html>
